html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #EDEFED; }

.grid {
  max-width: 1040px; }

.module {
  background-color: #fff; }

header {
  height: 590px;
  background-color: #666;
  color: #fff; }

nav {
  padding: 10px 20px; }

.nav-tools {
  float: right; }
  .nav-tools li {
    display: inline-block;
    padding-left: 30px; }

.tagline {
  text-align: center;
  margin-top: 150px; }
  .tagline .title {
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 15px; }

.page {
  color: #484848; }
  .page .title {
    font-size: 27px;
    font-weight: bold; }

.hosting-info {
  background-color: #fff;
  margin-top: 50px; }
  .hosting-info .title {
    padding-top: 80px;
    padding-bottom: 20px; }
  .hosting-info .description {
    padding-bottom: 20px; }

.hosting-text {
  padding-right: 25px;
  padding-left: 15px; }

.btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 13px 0;
  text-decoration: none;
  border-radius: 2px; }

.btn-host {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 80px;
  background-color: #006977; }

.tile {
  height: 350px;
  position: relative; }

.tile-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center; }

.dest-head {
  text-align: center; }
  .dest-head .description {
    margin: 15px auto 40px; }

.weekend-dest {
  margin-top: 65px; }

.btn-wk {
  color: #484848;
  background-color: #fff;
  border: 1px solid #AAA;
  margin-bottom: 20px;
  margin-top: 20px; }

.world-dest {
  text-align: center; }

@media screen and (max-width: 1100px) {
  .grid {
    width: 750px; }
  .full {
    width: 100%; }
  .half {
    width: 50%; }
  .hosting-text {
    padding-right: 0; }
    .hosting-text .title {
      font-size: 18px; }
    .hosting-text .description {
      font-size: 16px; }
    .hosting-text .btn {
      font-size: 13px; } }

@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
    padding: 0; }
  [class^='col-'] {
    padding: 0;
    width: 100%; }
  .row {
    margin-right: 0; }
  .grid-btn {
    display: none; }
  .hosting-text {
    text-align: center;
    padding: 0 15px; }
  [class*='-dest'] {
    margin-top: 65px; } }
